
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

#*Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам 
#

def CheckingRhythm(Verse):
    Verse = Verse.split()
    print(Verse)
    list = []
    for j in Verse:
        sumVowels = 0
        for i in j:
            if i in 'уеыаоэяиюeyoa':
                sumVowels += 1
        list.append(sumVowels)
    return len(set(list)) == 1

#'пара-pa-рам рам-пам-папам па-pa-па-да'
Verse = input('Введите стих: ')

if CheckingRhythm(Verse):
    print('Парам пам-пам')
else:
    print('Пам парам')
print(CheckingRhythm(Verse))
