# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
# ******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр.


flag = True
while flag:
    try:
        ticketNumber = input("Введите шестизначный номер билета: ")
        if len(ticketNumber) == 6:
            if sum(map(int, ticketNumber[:3])) == sum(map(int, ticketNumber[3:])):
                print('У вас счастливый билет!')
            else:
                print('У вас обычный билет!')
            flag = False
        else:
            print('Введен некорректный номер билета, попробуйте еще раз)')
    except ValueError:
        print("Введен некорректный номер билета, попробуйте еще раз")
