# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 6 -> 5

try:
    N = int(input('Введите количество элементов N: '))
    list_nuber = list(map(int, input("Введите элементы списка: ").split()))
    if len(list_nuber) != N:
        print('Введенно неверное количество элементов!')
    else:
        X = int(input('Введите число которое необходимо найти: '))
        min = abs(X - list_nuber[0])
        index = 0
        for i in range(1,len(list_nuber)):
            if min > abs(X - list_nuber[i]):
                min = abs(X - list_nuber[i])
                index = i
    print(f'Число {X} близко к числу {list_nuber[index]}')
except:
    print('Значение не должно содержать буквы')

