# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.


def sum(a,b):
    if b==0:
        return a
    if a < b:
        return sum(b-1,a+1)
    return sum(a+1,b-1)
try:
    a = int(input('Введите число A: '))
    b = int(input('Введите число B: '))
    print(sum(a,b))
except:
    print('Ошибка')
