# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

while True:
    x = int(input('Введите сумму чисел: '))
    y = int(input('Введите произведение чисел: '))
    if x < 1000 and y < 1000:
        for i in range(x):
            for j in range(y):
                if x == i + j and y == i * j:
                    print(f'Первое число {i}, Второе число {j}')
                    break
    else:
        print('Введите число меньше 1000')        
                
